NEXT_PUBLIC_APP_NAME="E-Commerce"
NEXT_PUBLIC_APP_DESCRIPTION="A moder ecommerce store built with Next.js"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"
NEXT_PUBLIC_SERVER_HOST=localhost

DB_DIALECT="postgresql"
DB_USER="appuser"
DB_PASSWORD="my_password"
DB_NAME="ecsite"
DB_HOST="db"
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}"

BETTER_AUTH_SECRET="PkBvkv92X5VkNOHdwi7GHucdl184888U"
BETTER_AUTH_URL="http://localhost:3000"

NEXT_PUBLIC_BUCKET_URL="https://pub-hogehoge.r2.dev"



